# ry

./: pom.xml
captcha/: pom.xml
captcha/src/main/java/com/cj/: CaptchaApplication.java
captcha/src/main/java/com/cj/config/: CaptchaConfig.java  RouYiConfig.java
captcha/src/main/java/com/cj/controller/: CaptchaController.java
captcha/src/main/java/com/cj/model/: AjaxResult.java  CacheConstants.java
captcha/src/main/java/com/cj/service/: SysConfigServiceImpl.java
captcha/src/main/resources/: application.yml
captcha/src/test/java/com/cj/: CaptchaApplicationTests.java
data_scope/: pom.xml
data_scope/src/main/java/com/cj/: DataScopeApplication.java
data_scope/src/main/java/com/cj/annotation/: DataScope.java
data_scope/src/main/java/com/cj/aspect/: DataScopeAspect.java
data_scope/src/main/java/com/cj/controller/: DeptController.java  RoleController.java  UserController.java
data_scope/src/main/java/com/cj/entity/: BaseEntity.java  Dept.java  Role.java  User.java
data_scope/src/main/java/com/cj/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
data_scope/src/main/java/com/cj/service/: IDeptService.java  IRoleService.java  IUserService.java
data_scope/src/main/java/com/cj/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
data_scope/src/main/resources/: application.yml
data_scope/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  UserMapper.xml
data_scope/src/test/java/com/cj/: DataScopeApplicationTests.java
datasource/: pom.xml
datasource/src/main/java/com/cj/: DataSource.java  DataSourceType.java  DatasourceApplication.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
datasource/src/main/java/com/cj/aspect/: DataSourceAspect.java  GlobalDataSourceAspect.java
datasource/src/main/java/com/cj/controller/: DataSourceController.java
datasource/src/main/java/com/cj/datasource/: LoadDataSource.java
datasource/src/main/java/com/cj/mapper/: UserMapper.java
datasource/src/main/resources/: application.yml
datasource/src/test/java/com/cj/: DatasourceApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/com/cj/: Main.java
rate_limiter/: pom.xml
rate_limiter/src/main/java/com/cj/: HelloController.java  LimitType.java  RateLimiterApplication.java
rate_limiter/src/main/resources/: 2.lua  limit.lua
rate_limiter/src/test/java/com/cj/: RateLimiterApplicationTests.java
repeat_submit/: pom.xml
repeat_submit/src/main/java/com/cj/: RedisCache.java  RepeatSubmitApplication.java
repeat_submit/src/main/resources/: application.yml
repeat_submit/src/test/java/com/cj/: RepeatSubmitApplicationTests.java
test/: pom.xml
test/src/main/java/: MyClassLoader.java
test/src/main/java/com/cj/: User.java
(+18 files in other folders)
